{
  "name": "autocomplete",
  "authors": [
    "(stanley k <stanley@linuxsimba.com>)"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.0.5"
  }
}
